<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Display-->
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--1 key-->
    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:text="@string/key1"/>

    <!--2 key-->
    <Button
        android:id="@+id/button_2"
        android:layout_toRightOf="@id/button_1"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@id/button_1"
        android:layout_height="wrap_content"
        android:text="@string/key2"/>

    <!--3 key-->
    <Button
        android:id="@+id/button_3"
        android:layout_toRightOf="@id/button_2"
        android:layout_alignBaseline="@id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key3"/>
</RelativeLayout>

